{
  "name": "@uppercut-labs/agent-native",
  "version": "0.0.0",
  "private": true,
  "license": "MIT",
  "description": "Early implementation of typed capability contracts and local execution.",
  "repository": {
    "type": "git",
    "url": "https://github.com/uppercut-labs/agent-native.git"
  },
  "bugs": {
    "url": "https://github.com/uppercut-labs/agent-native/issues"
  },
  "homepage": "https://github.com/uppercut-labs/agent-native#readme",
  "publishConfig": {
    "access": "public",
    "registry": "https://registry.npmjs.org/"
  },
  "type": "module",
  "engines": {
    "node": ">=22"
  },
  "files": [
    "dist",
    "README.md"
  ],
  "exports": {
    ".": {
      "types": "./dist/index.d.ts",
      "import": "./dist/index.js"
    },
    "./contracts": {
      "types": "./dist/core/contracts.d.ts",
      "import": "./dist/core/contracts.js"
    },
    "./registry": {
      "types": "./dist/registry.d.ts",
      "import": "./dist/registry.js"
    },
    "./executor": {
      "types": "./dist/core/executor.d.ts",
      "import": "./dist/core/executor.js"
    },
    "./schema/zod": {
      "types": "./dist/adapters/zod.d.ts",
      "import": "./dist/adapters/zod.js"
    },
    "./diagnostics": {
      "types": "./dist/core/diagnostics.d.ts",
      "import": "./dist/core/diagnostics.js"
    }
  },
  "scripts": {
    "format": "biome format --write .",
    "format:check": "biome format .",
    "typecheck": "tsc --noEmit -p tsconfig.json && tsc --noEmit -p tsconfig.browser.json && tsc --noEmit -p tsconfig.sdk-proof.json",
    "lint": "biome lint .",
    "test": "npm run build && npm run build:test-fixtures && node --test test/*.test.mjs",
    "build:test-fixtures": "tsc -p tsconfig.sdk-proof.json --noEmit false",
    "build": "tsc -p tsconfig.build.json",
    "build:browser-proof": "tsc -p tsconfig.browser-proof.json",
    "example:e01": "node scripts/check-example.mjs e01-album-catalog",
    "example:e12": "node scripts/check-example.mjs e12-shared-unit-converter",
    "check": "npm run format:check && npm run lint && npm run typecheck && npm run build:browser-proof && npm test && npm run example:e01 && npm run example:e12"
  },
  "dependencies": {
    "zod": "4.6.5"
  },
  "devDependencies": {
    "@biomejs/biome": "2.5.15",
    "@modelcontextprotocol/server": "2.3.0",
    "ajv": "8.20.0",
    "typescript": "7.0.2"
  }
}
